flickr
postimages

Laptop Dell Inspiron 15 3520 i5U085W11SLU
Laptop Dell Inspiron 14 N5430 i5P165W11SL2050
Laptop gaming Dell G15 5530 i7H161W11GR4060

Laptop Acer Aspire 5 A515 58M 56YX
Laptop Acer Swift Go 14 SFG14 73 75YM
Laptop gaming Acer Nitro 16 Phoenix AN16 41 R50Z

Laptop gaming ASUS TUF Gaming A15 FA507NUR LP101W
Laptop gaming Asus ROG Strix G16 G614JU N4132W

Laptop MacBook Air 13 inch M4
Laptop Apple MacBook Air 13 inch M2
Laptop MacBook Pro 16 inch M4 Max

iPhone 16 Pro Max 256GB
iPhone 15 Pro Max 256GB
iPhone 16e 128GB
iPhone 14 Plus 256GB
iPhone 15 Plus 128GB

Samsung Galaxy S25 Ultra 5G 12GB/256GB
Samsung Galaxy Z Fold6 5G 12GB/256GB
Samsung Galaxy S24 Ultra 5G 12GB/256GB